filestore.provider = transient
filestore.container = files
connection.dialect = org.hisp.dhis.hibernate.dialect.DhisH2Dialect
hibernate.cache.use_second_level_cache = false
hibernate.cache.use_query_cache = false